= Elasticsupport

* http://github.com/SUSE/elasticsupport

== Introduction

Command line tool to import SUSE supportconfig data into Elasticsearch.

== Features

* Parse supportconfig .txt files (via Supportconfig gem)
* Store relevant data into elasticsearch
* Easily extendable

== Extending Supportconfig

Derive your class from Elasticsupport::Supportconfig, implemented in
`lib/elasticsupport/supportconfig.rb`

== bzip2 support

For reading bzip2 compressed tar files (`.tbz`), you need to install
the `bzip2-ruby` gem. Use the one from
[here](https://github.com/kkaempf/bzip2-ruby/tree/kkaempf), **NOT**
the one from [rubygems](https://rubygems.org)

== Debugging

Set DEBUG environment variable non-empty.

== Authors

* Klaus Kämpf <kkaempf@suse.de>

== License

Copyright (c) 2016 SUSE LINUX Products GmbH.

Elasticsupport is licensed under the MIT license. See MIT-LICENSE for details.
