input {
  tcp {
    port => 9000
    tags => [ "elasticsupport" ]
    type => "access_log"
  }
  tcp {
    port => 9001
    tags => [ "elasticsupport" ]
    type => "error_log"
  }
  tcp {
    port => 9002
    tags => [ "elasticsupport" ]
    type => "rhn_web_api"
  }
  tcp {
    port => 9003
    tags => [ "elasticsupport" ]
    type => "osa-dispatcher"
  }
  tcp {
    port => 9004
    tags => [ "elasticsupport" ]
    type => "rhn_server_sat"
  }
#  stdin { }
}
