input {
  tcp {
    port => 9000
    type => "access_log"
    tags => [ "elasticsupport" ]
  }
  tcp {
    port => 9001
    type => "error_log"
    tags => [ "elasticsupport" ]
  }
  tcp {
    port => 9002
    type => "rhn_web_api"
    tags => [ "elasticsupport" ]
  }
  tcp {
    port => 9003
    type => "osa-dispatcher"
    tags => [ "elasticsupport" ]
  }
  tcp {
    port => 9004
    type => "rhn_server_sat"
    tags => [ "elasticsupport" ]
  }
  log4j {
    port => 9005
    tags => [ "log4j", "elasticsupport" ]
  }
  log4j {
    port => 9006
    tags => [ "tomcat", "elasticsupport" ]
  }
  tcp {
    port => 9007
    type => "rhn_server_xmlrpc"
    tags => [ "elasticsupport" ]
  }
#  stdin { }
}
