input {
  tcp {
    port => 9000
    type => "access_log"
  }
  tcp {
    port => 9001
    type => "error_log"
  }
  tcp {
    port => 9002
    type => "rhn_web_api"
  }
  tcp {
    port => 9003
    type => "osa-dispatcher"
  }
  tcp {
    port => 9004
    type => "rhn_server_sat"
  }
  log4j {
    port => 9005
    tags => [ "log4j" ]
  }
  log4j {
    port => 9006
    tags => [ "tomcat" ]
  }
#  stdin { }
}
