input {
  tcp {
    port => 9000
    tags => [ "elasticsupport", "access_log" ]
    type => "access_log"
  }
  tcp {
    port => 9001
    tags => [ "elasticsupport", "error_log" ]
    type => "error_log"
  }
  tcp {
    port => 9002
    tags => [ "elasticsupport", "rhn_web_api" ]
    type => "rhn_web_api"
  }
  tcp {
    port => 9003
    tags => [ "elasticsupport", "osa-dispatcher" ]
    type => "osa-dispatcher"
  }
  tcp {
    port => 9004
    tags => [ "elasticsupport", "rhn_server_sat" ]
    type => "rhn_server_sat"
  }
#  stdin { }
}
