# Spacewalk rhn_web_api.log

filter {
  grok {
    # [2015-04-01 14:17:13,420] INFO  - REQUESTED FROM: 127.0.0.1 CALL: api.getVersion() CALLER: (none) TIME: 0.006 seconds
    patterns_dir => "rhn_web_api.pattern"
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:loglevel}  - %{CLIENT} %{CALL} %{CALLER} %{DURATION}" }
  }
}
